GOOGLE_APPLICATION_CREDENTIALS= firebase credentials

GAMEXONREC_URL= core service url
GAMEXONREC_USERNAME= core service username
GAMEXONREC_PASSWORD= core service password

PARMEAMAN_URL= friend service url
PARMEAMAN_USERNAME= friend service username
PARMEAMAN_PASSWORD= friend service password

DATABASE_USER = database user
DATABASE_PASSWORD = database password
DATABASE_HOST = database host
DATABASE_PORT = database port
DATABASE_NAME = database name
DATABASE_SSLMODE = database sslmode

MIDTRANS_SERVER_KEY= midtrans server key